# InstantAppImageBrowser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/laurenyew/imagebrowser/base/: ImageBrowserConfig.kt  SharedPrefConfig.kt
base/src/main/java/laurenyew/imagebrowser/base/api/: FlickrImageApi.kt
base/src/main/java/laurenyew/imagebrowser/base/api/response/: FlickrImageDataResponses.kt
base/src/main/java/laurenyew/imagebrowser/base/commands/: AsyncJobCommand.kt  GetImagesCommand.kt  GetRecentImagesCommand.kt  SearchImagesCommand.kt
base/src/main/java/laurenyew/imagebrowser/base/featureManagers/: FeatureModuleManagerBaseClasses.kt
base/src/main/java/laurenyew/imagebrowser/base/model/: ImageData.kt
base/src/main/java/laurenyew/imagebrowser/base/networking/: FlickrApiBuilder.kt
base/src/main/res/values/: api_config.xml  strings.xml
base/src/test/java/laurenyew/imagebrowser/base/commands/: AsyncJobCommandTest.kt  FlickrImageCommandTestBase.kt  GetRecentImagesCommandTest.kt  SearchImagesCommandTest.kt
base/src/test/java/laurenyew/imagebrowser/base/featureManagers/: FeatureModuleManagerControllerTest.kt  FeatureModuleManagerListTest.kt
base/src/test/java/laurenyew/imagebrowser/base/networking/: FlickrApiBuilderTest.kt
browser/: build.gradle
browser/src/androidTest/java/laurenyew/imagebrowser/browser/: ExampleInstrumentedTest.kt
browser/src/main/: AndroidManifest.xml
browser/src/main/java/laurenyew/imagebrowser/browser/: ImageBrowserFeatureModuleManager.kt  MainActivity.kt
browser/src/main/java/laurenyew/imagebrowser/browser/activities/: ImageBrowserActivity.kt  ImageDetailActivity.kt
browser/src/main/java/laurenyew/imagebrowser/browser/adapters/: ImageBrowserRecyclerViewAdapter.kt
browser/src/main/java/laurenyew/imagebrowser/browser/adapters/data/: ImageDiffCallback.kt  ImagePreviewDataWrapper.kt
browser/src/main/java/laurenyew/imagebrowser/browser/adapters/viewHolder/: ImagePreviewViewHolder.kt
browser/src/main/java/laurenyew/imagebrowser/browser/contracts/: ImageBrowserContract.kt  ImageBrowserFeatureModuleContract.kt  ImageDetailContract.kt
browser/src/main/java/laurenyew/imagebrowser/browser/fragments/: ImageBrowserFragment.kt  ImageDetailFragment.kt
browser/src/main/java/laurenyew/imagebrowser/browser/presenters/: ImageBrowserPresenter.kt  ImageDetailPresenter.kt
browser/src/main/res/layout/: activity_main.xml  image_browser_activity.xml  image_browser_fragment.xml  image_browser_preview_view.xml  image_detail_activity.xml  image_detail_fragment.xml
browser/src/main/res/layout-land/: image_browser_preview_view.xml
browser/src/main/res/layout-w900dp/: image_browser_fragment.xml
browser/src/main/res/menu/: image_browser_menu.xml
browser/src/main/res/values/: api_config.xml  dimens.xml  image_browser_strings.xml
browser/src/test/java/laurenyew/imagebrowser/browser/: ExampleUnitTest.kt  ImageBrowserFeatureModuleManagerTest.kt
browser/src/test/java/laurenyew/imagebrowser/browser/adapters/: ImageBrowserRecyclerViewAdapterTest.kt
browser/src/test/java/laurenyew/imagebrowser/browser/adapters/data/: ImageDiffCallbackTest.kt
browser/src/test/java/laurenyew/imagebrowser/browser/fragments/: ImageBrowserFragmentTest.kt  ImageDetailFragmentTest.kt
browser/src/test/java/laurenyew/imagebrowser/browser/helpers/: ImageBrowserTestBase.kt
browser/src/test/java/laurenyew/imagebrowser/browser/presenters/: ImageBrowserPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
homepage/: build.gradle
homepage/src/androidTest/java/laurenyew/imagebrowser/homepage/: ExampleInstrumentedTest.java  HomePageTest.kt
homepage/src/main/: AndroidManifest.xml
homepage/src/main/java/laurenyew/imagebrowser/homepage/: HomePageActivity.kt  HomePageFeatureModuleManager.kt
homepage/src/main/java/laurenyew/imagebrowser/homepage/activities/: HomePageActivity.kt
homepage/src/main/java/laurenyew/imagebrowser/homepage/contracts/: HomePageFeatureModuleManagerContract.kt
homepage/src/main/res/layout/: home_page_activity.xml
homepage/src/main/res/values/: strings.xml
homepage/src/test/java/laurenyew/imagebrowser/homepage/: ExampleUnitTest.java  HomePageFeatureModuleMangerTest.kt
instantapp/: build.gradle
search/: build.gradle
search/src/androidTest/java/laurenyew/imagebrowser/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/laurenyew/imagebrowser/search/: SearchFeatureModuleManager.kt
search/src/main/java/laurenyew/imagebrowser/search/activities/: SearchSuggestionsActivity.kt
search/src/main/java/laurenyew/imagebrowser/search/contracts/: SearchFeatureModuleManagerContract.kt
search/src/main/java/laurenyew/imagebrowser/search/fragments/: SearchSuggestionsFragment.kt
search/src/main/res/layout/: search_suggestions_activity.xml  search_suggestions_fragment.xml
search/src/main/res/menu/: search_suggestions_menu.xml
search/src/main/res/values/: dimens.xml  strings.xml
search/src/main/res/values-large/: dimens.xml
search/src/test/java/laurenyew/imagebrowser/search/: ExampleUnitTest.kt  SearchFeatureModuleManagerTest.kt
search/src/test/java/laurenyew/imagebrowser/search/fragments/: SearchSuggestionsFragmentTest.kt
