apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "laurenyew.imagebrowser"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':search')
    implementation project(':browser')
    implementation project(':homepage')
    implementation project(':base')
}
repositories {
    mavenCentral()
}
