apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    application project(':app')

    feature project(':browser')
    feature project(":homepage")

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Networking
    api("com.squareup.retrofit2:retrofit:2.4.0") {
        exclude module: 'okhttp'
    }
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    //Retrofit no longer comes with default logging
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Parsing Json Data
    api 'com.squareup.moshi:moshi:1.5.0'
    api 'com.squareup.moshi:moshi-kotlin:1.5.0'
    api 'com.squareup.retrofit2:converter-moshi:2.4.0'

    //Android Support
    api "com.android.support:support-v4:27.1.1"

    //UI
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'

    //Unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation "org.robolectric:shadows-support-v4:3.4-rc2"
}
repositories {
    mavenCentral()
}
